/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*  CSS goes here  */
:root {
  --text: violet;
}
html,
body {
  height: 100vh;
  width: 100vw;
  background: rgb(35, 30, 70);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  /* flex-direction:column;
    justify-content: space-between; */

  display: grid;
  grid-template-rows: 1fr 6fr;
  height: 100%;
  margin: 0 5%;
  transition:0.2s ease-in;
}

.header > ul {
  margin-left: 1%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > h2 {
}

.ml {
  margin-left: auto;
  margin-right: 1%;
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  justify-content: space-between;
  width: 10%;
}

.ml > a {
  text-decoration: none;
  cursor: pointer;
  color: var(--text);
}

.header img {
  width: 3rem;
  border-radius: 50%;
}

h1 {
  font-size: 36px;
  font-weight: bolder;
}
h3 {
  font-size: 30px;
  font-weight: bold;
}

.input {
  display: flex;
}

.heading {
  margin-top: 20%;
}

.outline {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--text);
}

.black {
  -webkit-text-stroke-color: rgb(171, 124, 166);
}

.btn-add {
  height: 60px;
  aspect-ratio: 1;
  background-color: purple;
  border: none;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-add:active {
  background-color: brown;
}
.modal {
  position: absolute;
  z-index: 9;
  top: 20vh;
  left: 30vw;
  transition: 0.3s ease-in;
}

.modal-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(15, 48, 92);
  padding: 50px;
  grid-gap: 10px;
  font-size: 24px;
  border-radius: 20px;
  font-weight: 600;
}

.modal-form > input {
  background: none;
  border: none;
  border-bottom: 2px solid var(--text);
  border-bottom-left-radius: 10px;
  color: white;
  font-size: 20px;
}

.modal-form > input:focus {
  outline: none;
  border-bottom: 2px solid darksalmon;
  transform: scaleX(1.2);
  transition: 0.2s ease-in;
}

.modal-btn {
  background: rgb(35, 30, 70);
  border: none;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  grid-column: 2;
  margin-top: 120px;
}

.modal-btn:active {
  background: rgb(186, 34, 206);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 60%;
}
.card {
  height: 300px;
  border-radius: 18px;
  padding: 16px;
  margin: 10px;
  background-color: #81287b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color:rgb(221, 214, 214);
}

.card h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 8px;
}


input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border: 2px solid #555;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff; 
}


input[type="checkbox"]::before {
  content: "\2713";
  font-size: 16px;
  color: #fff; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

input[type="checkbox"]:checked::before {
  opacity: 1;
}


label {
  display: flex;
  align-items: center;
  user-select: none;
}

label {
  margin-left: 10px;
}

.card p {
  font-size: 16px;
}

.hidden {
  transition: 0.3s ease-in-out;
  display: none;
}


.pointer{
  cursor: pointer;
}


.card{
  width:300px;
  display: flex;
  flex-direction:column;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: space-between;
  padding:40px 40px;
  font-weight:600;
  color:darksalmon;
}

.card-btn{
  display: flex;
  justify-content: space-between;
}

.card-header{
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}


.card button{
  border: none;
  color:white;
  border-radius: 30px;
  padding:10px 20px;
}

.remove-button{
  background-color: brown;

}
.toggle-read-button{
  background-color: darkorchid;
}

.blur{
  filter: grayscale(100%) opacity(30%);
  transition: 0.3s ease-out;
}

/* media query */


@media only screen and (max-width: 600px) {
  .container{
    display:flex;
    flex-direction: column;
    margin:0px;
    margin-left:10%;
  }
  .header ul{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .header ul li:nth-child(1){
    width:100%;
  }
  .header ul .ml{
    margin-left: auto;
    margin-bottom:10px;
    width:100vw;
    justify-content: flex-start;
  }
  .header ul .ml img{
    display:none;
  }
  body{
    width:100vw;
  }
  .modal {
    position: absolute;
    z-index: 9;
    top: 20vh;
    left:7%;
    transition: 0.3s ease-in;
  }
  
  .modal-form {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  .input{
    display: grid;
    grid-template-columns: 1fr;
  }
  .cards{
    margin-top:20px;
  }
  .card{
    width:200px;
    height:200px;
  }
  .btn-add{
    margin-top: auto;
    position:absolute;
    bottom:2%;
    right:5%;
  }
  .blur{
    filter: opacity(50%);
  }
}